### GLOBAL PROPERTIES ###
server.port=8080

### LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ingesup.java.qcm=DEBUG

# PROFILES
spring.profiles.active=dev


#### DataSource properties ###
qcm.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
qcm.datasource.url=jdbc:mysql://localhost:3306/java_qcm
qcm.datasource.username=java_qcm
qcm.datasource.password=java_qcm


qcm.datasource.cachePrepStmts=true
qcm.datasource.prepStmtCacheSize=250
qcm.datasource.prepStmtCacheSqlLimit=2048
qcm.datasource.useServerPrepStmts=true
qcm.datasource.maximumPoolSize=100

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### QCM DATABASE ###
qcm.database.initialize=false
qcm.database.roles=ROLE_ADMIN,ROLE_TEACHER,ROLE_STUDENT


### QCM ADMINISTRATION ###
qcm.administration.email=admin@admin.fr
qcm.administration.password=admin
qcm.administration.firstname=admin
qcm.administration.lastname=admin
qcm.administration.grades=B1,B2,L3,EXP1,EXP2
qcm.administration.courses=Java,C,C#,Ruby
