### GLOBAL PROPERTIES ###
server.port=80


# PROFILES
spring.profiles.active=test

# Spring MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:~/testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

