### GLOBAL PROPERTIES ###
server.port=80

### LOGGING
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ingesup.java.qcm=INFO


# PROFILES
spring.profiles.active=test

# Spring MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:java-qcm
spring.datasource.username=sa
spring.datasource.password=

#### DataSource properties ###
qcm.datasource.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
qcm.datasource.url=jdbc:hsqldb:mem:java-qcm
qcm.datasource.username=sa
qcm.datasource.password=

qcm.database.initialize=false

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

