### LOGGING
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.ingesup.java.qcm=INFO

# Spring MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

### DataSource properties ###
qcm.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
qcm.datasource.url=jdbc:mysql://localhost:3306/java-qcm
qcm.datasource.username=java-qcm
qcm.datasource.password=java-qcm

qcm.datasource.cachePrepStmts=true
qcm.datasource.prepStmtCacheSize=250
qcm.datasource.prepStmtCacheSqlLimit=2048
qcm.datasource.useServerPrepStmts=true
qcm.datasource.maximumPoolSize=100

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

### QCM DATABASE ###
qcm.database.initialize=false
qcm.database.roles=ROLE_ADMIN,ROLE_TEACHER,ROLE_STUDENT


### QCM ADMINISTRATION ###
qcm.administration.email=admin@admin.fr
qcm.administration.password=admin
qcm.administration.firstname=admin
qcm.administration.lastname=admin
qcm.administration.grades=B1,B2,L3,EXP1,EXP2
qcm.administration.courses=Java
