log4j.rootCategory=DEBUG, stdout, file

## CONSOLE Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## FILE Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina_home}/logs/java-qcm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=2


### PACKAGES LEVELS
log4j.category.org.springframework=INFO
log4j.category.com.mangofactory.swagger=ERROR
log4j.category.org.hibernate=INFO
log4j.category.com.supinfo.cockpit.api.config=DEBUG











