<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>QcmURL Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>QcmUrlTag</short-name>
    <uri></uri>
    <tag>
        <name>url</name>
        <tag-class>com.ingesup.java.qcm.taglib.QcmUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <type>java.lang.String</type>
            <description id="keyDescription">
                Render URL for given key. Key : lowerCase({ApplicationUrls.ENUM.val})
            </description>
        </attribute>
        <attribute>
            <name>relative</name>
            <required>false</required>
            <type>boolean</type>
            <description>Tells if generated URL must be relative. Default to false</description>
        </attribute>
    </tag>
</taglib>